server.port=${PORT:8090}

spring.datasource.url=${postgresql://postgres:VNeYczdkyrCasGUsjeFdoFsTEmEeQPKC@postgres.railway.internal:5432/railway}
spring.datasource.username=${postgres}
spring.datasource.password=${VNeYczdkyrCasGUsjeFdoFsTEmEeQPKC}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
